{
  "name": "temporal-example",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:all": "bun run --parallel temporal:dev worker dev",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "bun run e2e/prepare-dev-vars.ts && playwright test",
    "test:e2e:ui": "bun run e2e/prepare-dev-vars.ts && playwright test --ui",
    "worker": "tsx --env-file=.env.local src/temporal/worker.ts",
    "temporal:dev": "mkdir -p .temporal && temporal server start-dev --db-filename .temporal/dev.db --ui-port 8233",
    "temporal:docker": "docker compose up -d",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.26",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/ai": "^0.43.0",
    "@tanstack/ai-grok": "^0.14.10",
    "@tanstack/ai-persistence": "^0.1.1",
    "@tanstack/ai-react": "^0.19.0",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "@temporalio/activity": "^1.22.0",
    "@temporalio/client": "^1.22.0",
    "@temporalio/common": "^1.22.0",
    "@temporalio/worker": "^1.22.0",
    "@temporalio/workflow": "^1.22.0",
    "better-auth": "^1.6.26",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "nitro": "3.0.260610-beta",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.1",
    "@cloudflare/workers-types": "^5.20260809.1",
    "@copilotkit/aimock": "^1.38.0",
    "@playwright/test": "^1.62.1",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.3.1",
    "eslint": "^9.20.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "wrangler": "^4.120.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "better-sqlite3"
    ]
  }
}